.seccion-inversion {
    text-align: center;
    margin: 60px 0;
    padding: 30px 20px;
    background-color: #f9f9f9;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .titulo-inversion {
    font-size: 28px;
    font-weight: bold;
    color: #1a1a1a;
    margin-bottom: 15px;
  }
  
  .subtitulo-inversion {
    font-size: 18px;
    color: #444;
    margin-bottom: 25px;
    line-height: 1.5;
  }
  
  .boton-inversion {
    background-color: #fcb900;
    border: none;
    color: white;
    padding: 12px 28px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .boton-inversion:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 140, 0, 0.4);
  }
  
  