.contenedor-portada-proveedores {
  background-image: url("../../assets/Proveedores/fotoProveedor.jpeg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.capa-oscura-proveedores {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  color: white;
  max-width: 800px;
  width: 100%;
}

.buscador-proveedores {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.buscador-proveedores input {
  padding: 12px 20px;
  border-radius: 30px 0 0 30px;
  border: none;
  width: 60%;
  font-size: 16px;
}

.boton-buscar-proveedores {
  padding: 12px 20px;
  border: none;
  background-color: #fcb900;
  color: white;
  font-weight: bold;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
}

.seccion-proveedores {
  padding: 40px;
  background-color: #f5f5f5;
}

.titulo-seccion-proveedores {
  font-size: 30px;
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.carrusel-proveedores {
  padding: 0 290px;
}

.carrusel-proveedores .tarjeta-proveedor {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  max-width: 250px;
  margin: 0 auto;
}

.carrusel-proveedores .tarjeta-proveedor:hover {
  transform: translateY(-8px);
}

.imagen-proveedor {
  width: 120px;
  height: 120px;
  margin: 0 auto 15px auto;
}

.imagen-proveedor img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  border: 3px solid #005f73;
}

.nombre-proveedor {
  font-size: 1.2rem;
  color: #005f73;
  margin-bottom: 8px;
}

.texto-localidad-proveedor {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 12px;
}

.boton-ver-perfil-proveedor {
  padding: 10px 20px;
  background-color: #fcb900;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.boton-ver-perfil-proveedor:hover {
  background-color: #e0a800;
}

.slick-prev,
.slick-next {
  width: 40px;
  height: 40px;
  z-index: 1;
}

.slick-prev:before,
.slick-next:before {
  font-size: 30px;
  color: #005f73 !important;
}

.grid-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 40px;
}

.tarjeta-producto {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.tarjeta-producto img {
  width: 190px;
  height: 190px;
  object-fit: contain;
  margin-bottom: 15px;
}

.nombre-producto {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin: 10px 0 5px;
}

.valoracion-producto {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.boton-ver-producto {
  padding: 8px 16px;
  background-color: #fcb900;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 0.85rem;
  cursor: pointer;
  margin-top: auto;
}

.boton-ver-producto:hover {
  background-color: #e0a800;
}

.boton-vertodos {
  display: block;
  margin: 40px auto 0 auto;
  padding: 12px 30px;
  background-color: #fcb900;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.boton-vertodos:hover {
  background-color: #e0a800;
  transform: translateY(-2px);
}




