.modal-fondo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-contenido {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 400px;
  text-align: center;
}

.lista-usuarios {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.lista-usuarios li {
  margin: 10px 0;
}

.lista-usuarios button {
  padding: 10px 20px;
  background-color: #fcb900;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
}

.cerrar-modal {
  margin-top: 20px;
  background: #ccc;
  color: black;
}
