.contenedor-portada {
  background-image: url("../../assets/Profesionales/fotoProfesionales.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.capa-oscura {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  color: white;
  max-width: 800px;
  width: 100%;
}

.buscador {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.buscador input {
  padding: 12px 20px;
  border-radius: 30px 0 0 30px;
  border: none;
  width: 60%;
  font-size: 16px;
}

.boton-buscar {
  padding: 12px 20px;
  border: none;
  background-color: #fcb900;
  color: white;
  font-weight: bold;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
}

.seccion-profesionales {
  padding: 40px;
  background-color: #f5f5f5;
}

.titulo-seccion {
  font-size: 30px;
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.carrusel-profesionales {
  padding: 0 190px;
}

.carrusel-profesionales .tarjeta-profesional {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  max-width: 250px;
  margin: 0 auto;
}

.carrusel-profesionales .tarjeta-profesional:hover {
  transform: translateY(-8px);
}

.imagen-profesional {
  width: 120px;
  height: 120px;
  margin: 0 auto 15px auto;
}

.imagen-profesional img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #005f73;
}

.nombre-profesional {
  font-size: 1.2rem;
  color: #005f73;
  margin-bottom: 8px;
}

.texto-localidad {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 12px;
}

.boton-ver-perfil {
  padding: 10px 20px;
  background-color: #fcb900;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.boton-ver-perfil:hover {
  background-color: #e0a800;
}

.slick-prev,
.slick-next {
  width: 40px;
  height: 40px;
  z-index: 1;
}

.slick-prev:before,
.slick-next:before {
  font-size: 30px;
  color: #005f73 !important;
}

