.encabezado {
    width: 100%;
    background-color: #f8b32d;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.contenido-encabezado {
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo img {
    height: 40px;
}

.navegacion {
    position: relative;
}

.subrayado {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: #949090;
    transition: all 0.3s ease;
    pointer-events: none;
    bottom: -2px; 
    border-radius: 4px;
}


.contenedor-navegacion {
    display: flex;
    gap: 40px; 
    position: relative;
    align-items: center;
}



.navegacion a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Segoe UI', sans-serif;
}

.navegacion a.activo {
    color: #949090;
    font-weight: bold;
    border-bottom: 2px solid #949090;
    padding-bottom: 2px;
}

.botones {
    display: flex;
    gap: 10px;
}

.btn-iniciar,
.btn-registrarse {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Segoe UI', sans-serif;
}

.btn-iniciar {
    background-color: white;
    color: #f8b32d;
}

.btn-registrarse {
    background-color: white;
    color: #f8b32d;
}
