.footer {
    width: 100%;
    background-color: #32415d;
    color: white;
    padding: 40px 0 20px;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    justify-content: center;
}

.footer-contenido {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.contenedor-superior {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    flex-wrap: wrap;
    text-align: left;
}

.footer-logo img {
    width: 240px;
    max-width: 100%;
    height: auto;
}

.footer-contacto p,
.footer-redes p {
    margin: 6px 0;
    font-size: 14px;
}

.footer-contacto i,
.footer-redes i {
    margin-right: 8px;
}

.footer-redes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-redes .iconos-redes {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    font-size: 18px;
    margin-top: 8px;
}

.linea-separadora {
    height: 1px;
    background-color: #7d8aa1;
    margin: 25px 0;
}

.linea-separadora.arriba {
    margin-top: 0;
    margin-bottom: 25px;
}

.footer-inferior {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    font-size: 13px;
    padding-top: 15px;
}

.footer-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-copy {
    text-align: right;
    font-size: 13px;
}
